{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 8002
    },
    "ui": {
      "enabled": true,
      "port": 8003
    },
    "singleProjectMode": true
  }
}
